{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noLib": false,
    "preserveConstEnums": false,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2016", "esnext", "dom"],
    "types": ["reflect-metadata", "node"],
    "composite": true,
    "declaration": true
  }
}
