{
  "name": "infrastructure",
  "version": "0.1.0",
  "description": "Infrastructure scripts",
  "main": "index.js",
  "scripts": {
    "preinstall": "if [ \"$(npm -v)\" != \"$(cat ../.npm-version)\" ]; then echo \"\\033[0;31mWrong npm version $(npm -v), 'npm i -g npm@$(cat ../.npm-version)' to install $(npm show npm version)\n\" 1>&2; exit 1; fi",
    "build-watch": "tsc -p src --noEmit --watch --incremental",
    "terraform": "ts-node src/run/terraform.ts",
    "kms": "ts-node src/run/kms.ts",
    "list-tunnels": "lsof -i -n | egrep '\\<ssh\\>' || true"
  },
  "author": "rocketmakers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rocketmakers/hedgehog.git"
  },
  "dependencies": {
    "@rocketmakers/log": "0.1.0",
    "@rocketmakers/shell-commands": "0.1.14",
    "@types/node": "12.6.8",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.6",
    "@types/glob": "7.1.1",
    "@types/js-yaml": "3.12.1",
    "@types/uuid": "3.4.5",
    "@types/yaml": "1.0.2",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  }
}